{
  "name": "Lukas — App de gastos",
  "short_name": "Lukas",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "icon-180.png?v=3", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
